# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/mtpserver.dir/src/MtpDataPacket.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpDataPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpDebug.cpp.o
 ../include/MtpDebug.h
 ../include/MtpTypes.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpDebug.cpp
CMakeFiles/mtpserver.dir/src/MtpDevice.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpDevice.h
 ../include/MtpDeviceInfo.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpStorageInfo.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpDevice.cpp
CMakeFiles/mtpserver.dir/src/MtpDeviceInfo.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpDeviceInfo.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpDeviceInfo.cpp
CMakeFiles/mtpserver.dir/src/MtpEventPacket.cpp.o
 ../include/MtpEventPacket.h
 ../include/MtpPacket.h
 ../include/MtpTypes.h
 ../include/linux/usb/f_mtp.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpEventPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpObjectInfo.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpObjectInfo.cpp
CMakeFiles/mtpserver.dir/src/MtpPacket.cpp.o
 ../include/MtpDebug.h
 ../include/MtpPacket.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpProperty.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpProperty.cpp
CMakeFiles/mtpserver.dir/src/MtpRequestPacket.cpp.o
 ../include/MtpPacket.h
 ../include/MtpRequestPacket.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpRequestPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpResponsePacket.cpp.o
 ../include/MtpPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpResponsePacket.cpp
CMakeFiles/mtpserver.dir/src/MtpServer.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDatabase.h
 ../include/MtpDebug.h
 ../include/MtpEventPacket.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpServer.h
 ../include/MtpStorage.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/linux/usb/f_mtp.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpServer.cpp
CMakeFiles/mtpserver.dir/src/MtpStorage.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDatabase.h
 ../include/MtpDebug.h
 ../include/MtpEventPacket.h
 ../include/MtpPacket.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpServer.h
 ../include/MtpStorage.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpStorage.cpp
CMakeFiles/mtpserver.dir/src/MtpStorageInfo.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpPacket.h
 ../include/MtpStorageInfo.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpStorageInfo.cpp
CMakeFiles/mtpserver.dir/src/MtpStringBuffer.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpStringBuffer.cpp
CMakeFiles/mtpserver.dir/src/MtpUtils.cpp.o
 ../include/MtpUtils.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/src/MtpUtils.cpp
