#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MtpDataPacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpDatabase.h
MtpTypes.h
../include/MtpTypes.h
MtpServer.h
../include/MtpServer.h

../include/MtpDebug.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpDevice.h
MtpRequestPacket.h
../include/MtpRequestPacket.h
MtpDataPacket.h
../include/MtpDataPacket.h
MtpResponsePacket.h
../include/MtpResponsePacket.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpDeviceInfo.h

../include/MtpEventPacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpObjectInfo.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpPacket.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpProperty.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpRequestPacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpResponsePacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpServer.h
MtpRequestPacket.h
../include/MtpRequestPacket.h
MtpDataPacket.h
../include/MtpDataPacket.h
MtpResponsePacket.h
../include/MtpResponsePacket.h
MtpEventPacket.h
../include/MtpEventPacket.h
mtp.h
../include/mtp.h
MtpUtils.h
../include/MtpUtils.h
unistd.h
-

../include/MtpStorage.h
MtpTypes.h
../include/MtpTypes.h
mtp.h
../include/mtp.h

../include/MtpStorageInfo.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpStringBuffer.h
stdint.h
-

../include/MtpTypes.h
cstdint
-
cstdio
-
mutex
-
string
-
thread
-
vector
-

../include/MtpUtils.h
stdint.h
-

../include/linux/usb/f_mtp.h

../include/mtp.h
stdint.h
-
stdlib.h
-

../libusbhost/include/usbhost/usbhost.h
stdint.h
-
linux/version.h
-
linux/usb/ch9.h
-
linux/usb_ch9.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.cpp
cstdio
-
cstring
-
sys/types.h
-
fcntl.h
-
unistd.h
-
usbhost/usbhost.h
-
glog/logging.h
-
MtpDataPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.cpp
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDevice.cpp
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpDevice.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDevice.h
MtpDeviceInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDeviceInfo.h
MtpObjectInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpObjectInfo.h
MtpProperty.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpProperty.h
MtpStorageInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorageInfo.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h
MtpUtils.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpUtils.h
cstdio
-
cstdlib
-
cstring
-
sys/types.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
endian.h
-
unistd.h
-
usbhost/usbhost.h
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDeviceInfo.cpp
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpDataPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.h
MtpDeviceInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDeviceInfo.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h
cstring
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpEventPacket.cpp
cstdint
-
stdio.h
-
sys/types.h
-
fcntl.h
-
sys/ioctl.h
-
linux/usb/f_mtp.h
-
MtpEventPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpEventPacket.h
usbhost/usbhost.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpObjectInfo.cpp
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpDataPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.h
MtpObjectInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpObjectInfo.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h
MtpUtils.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpUtils.h
iomanip
-
cstring
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpPacket.cpp
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpPacket.h
mtp.h
/sdcard/mtp-0.0.4+16.04.20160413/src/mtp.h
cstdio
-
cstdlib
-
cstring
-
usbhost/usbhost.h
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpProperty.cpp
MtpDataPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.h
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpProperty.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpProperty.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h
MtpUtils.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpUtils.h
iomanip
-
cstring
-
sstream
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpRequestPacket.cpp
stdio.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
MtpRequestPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpRequestPacket.h
usbhost/usbhost.h
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpResponsePacket.cpp
stdio.h
-
sys/types.h
-
fcntl.h
-
unistd.h
-
MtpResponsePacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpResponsePacket.h
usbhost/usbhost.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpServer.cpp
iomanip
-
cstdio
-
cstdlib
-
cstring
-
sys/types.h
-
sys/ioctl.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
errno.h
-
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpDatabase.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDatabase.h
MtpObjectInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpObjectInfo.h
MtpProperty.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpProperty.h
MtpServer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpServer.h
MtpStorage.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorage.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h
linux/usb/f_mtp.h
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorage.cpp
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpDatabase.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDatabase.h
MtpStorage.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorage.h
sys/types.h
-
sys/stat.h
-
sys/statfs.h
-
unistd.h
-
dirent.h
-
errno.h
-
string.h
-
stdio.h
-
limits.h
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorageInfo.cpp
iomanip
-
cstring
-
MtpDebug.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.h
MtpDataPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.h
MtpStorageInfo.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorageInfo.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.cpp
string.h
-
MtpDataPacket.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.h
MtpStringBuffer.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.h

/sdcard/mtp-0.0.4+16.04.20160413/src/MtpUtils.cpp
stdio.h
-
time.h
-
MtpUtils.h
/sdcard/mtp-0.0.4+16.04.20160413/src/MtpUtils.h

