# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/mtpserver.dir/src/MtpDataPacket.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpDataPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpDebug.cpp.o
 ../include/MtpDebug.h
 ../include/MtpTypes.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpDebug.cpp
CMakeFiles/mtpserver.dir/src/MtpDevice.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpDevice.h
 ../include/MtpDeviceInfo.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpStorageInfo.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpDevice.cpp
CMakeFiles/mtpserver.dir/src/MtpDeviceInfo.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpDeviceInfo.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpDeviceInfo.cpp
CMakeFiles/mtpserver.dir/src/MtpEventPacket.cpp.o
 ../include/MtpEventPacket.h
 ../include/MtpPacket.h
 ../include/MtpTypes.h
 ../include/linux/usb/f_mtp.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpEventPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpObjectInfo.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpObjectInfo.cpp
CMakeFiles/mtpserver.dir/src/MtpPacket.cpp.o
 ../include/MtpDebug.h
 ../include/MtpPacket.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpProperty.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpProperty.cpp
CMakeFiles/mtpserver.dir/src/MtpRequestPacket.cpp.o
 ../include/MtpPacket.h
 ../include/MtpRequestPacket.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpRequestPacket.cpp
CMakeFiles/mtpserver.dir/src/MtpResponsePacket.cpp.o
 ../include/MtpPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpTypes.h
 ../include/mtp.h
 ../libusbhost/include/usbhost/usbhost.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpResponsePacket.cpp
CMakeFiles/mtpserver.dir/src/MtpServer.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDatabase.h
 ../include/MtpDebug.h
 ../include/MtpEventPacket.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpServer.h
 ../include/MtpStorage.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/linux/usb/f_mtp.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpServer.cpp
CMakeFiles/mtpserver.dir/src/MtpStorage.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDatabase.h
 ../include/MtpDebug.h
 ../include/MtpEventPacket.h
 ../include/MtpPacket.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpServer.h
 ../include/MtpStorage.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorage.cpp
CMakeFiles/mtpserver.dir/src/MtpStorageInfo.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDebug.h
 ../include/MtpPacket.h
 ../include/MtpStorageInfo.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpStorageInfo.cpp
CMakeFiles/mtpserver.dir/src/MtpStringBuffer.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpPacket.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpStringBuffer.cpp
CMakeFiles/mtpserver.dir/src/MtpUtils.cpp.o
 ../include/MtpUtils.h
 /sdcard/mtp-0.0.4+16.04.20160413/src/MtpUtils.cpp
