<font face="sans-serif">
Hello,
<p></p>
I have bought a "XBox 360 Wireless Controller" and a "XBox 360 Chatpad".
<p></p>
I would like to get it to work on Ubuntu / Linux.
<p></p>
I know there is the XBOXDRV, unfortunately it only supports the chatpad with the wired 360 controller.
<p></p>
But I found this information:
<p></p>
---------------------------------------------------------------------
<p></p>
<a href="https://github.com/GAFBlizzard/chatpad-super-driver/issues/46">
https://github.com/GAFBlizzard/chatpad-super-driver/issues/46</a>
<p></p>
---------------------------------------------------------------------
<p></p>
<!--  -->
<p></p>
Here is how to make chatpad work on a Xbox360 wireless controller:
<p></p>
All the data below has to be send to endpoint 1 (assuming endpoint 2, 3, 4 for 
controller 2, 3, 4). The chatpad will return data on endpoint 1, the same 
endpoint as the normal controller events.
<p></p>
To turn off the Xbox360 controller send: 00 00 08 C0 00 00 00 00 00 00 00 00
<p></p>
To enable wireless controller chatpad events, send: 00 00 0C 1B 00 00 00 00 00 
00 00 00
<p></p>
You will have to send alternating 1E/1F keep-alive packets (every second or so, 
I guess) to keep the chatpad events flowing: 00 00 0C 1E/1F 00 00 00 00 00 00 
00 00
<p></p>
After doing this, you'll start getting 00 02 00 F0 event packets (the 02 
signifying chatpad data). The same data as the wired chatpad starts appearing 
at offset 0x18.
<p></p>
LED activation works much the same as with the wired controller, but the 
control codes have to be send to endpoint one, the same as the init and 
keep-alive stuff:
<p></p>
00 00 0C  8 00 00 00 00 00 00 00 00 capslock
00 00 0C  9 00 00 00 00 00 00 00 00 square
00 00 0C  a 00 00 00 00 00 00 00 00 circle
00 00 0C  b 00 00 00 00 00 00 00 00 people
00 00 0C  c 00 00 00 00 00 00 00 00 backlight
00 00 0C 11 00 00 00 00 00 00 00 00 capslock
00 00 0C 12 00 00 00 00 00 00 00 00 square
00 00 0C 13 00 00 00 00 00 00 00 00 square and capslock
00 00 0C 14 00 00 00 00 00 00 00 00 circle
00 00 0C 15 00 00 00 00 00 00 00 00 capslock and circle
00 00 0C 16 00 00 00 00 00 00 00 00 circle, square
00 00 0C 17 00 00 00 00 00 00 00 00 circle, square, capslock
00 00 0C 1b 00 00 00 00 00 00 00 00 makes backlight led go on on keypress
<p></p>
---------------------------------------------------------------------
<p></p>
Which I have translated into Python (using pyUSB 1.0) :
<p></p>
---------------------------------------------------------------------
<pre>
import sys
import usb.core
import usb.util

# enable /disable kernel modules
# sudo rmmod uinput xpad xboxdrv / modprobe uinput

# find our device
dev = usb.core.find(idVendor=0x045e, idProduct=0x0719)

# was it found?
if dev is None:
    raise ValueError('Device not found')
    
# set the active configuration. With no arguments, the first
# configuration will be the active one
dev.set_configuration()

# iface 1-6 ends with: usb.core.USBError: [Errno 110] Operation timed out
# bEndpointAddress  0x01  EP 1 OUT ; bEndpointAddress  0x81  EP 1 IN 

epoint = 0x01
iface = 0

#enable wireless controller chatpad events: 00 00 0C 1B 00 00 00 00 00 00 00 00
#write(Endpointnumber, data, interfacenumber)
dev.write(epoint, '\0x00, \0x00, \0x0C, \0x1B, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00', iface)

#while(0 == 0):
##You will have to send alternating 1E/1F keep-alive packets (every second or so, I guess) 
##to keep the chatpad events flowing: 00 00 0C 1E/1F 00 00 00 00 00 00 00 00
dev.write(epoint, '\0x00, \0x00, \0x0C, \0x1E, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00', iface)

#enable backlight: 00 00 0C c 00 00 00 00 00 00 00 00
dev.write(epoint, '\0x00, \0x00, \0x0C, \0x0C, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00', iface)
#enable backlight on keypress: 00 00 0C 1b 00 00 00 00 00 00 00 00
dev.write(epoint, '\0x00, \0x00, \0x0C, \0x1B, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00', iface)	

dev.write(epoint, '\0x00, \0x00, \0x0C, \0x1F, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00, \0x00', iface)
</pre>
---------------------------------------------------------------------
<p></p>
And I tried to run it, like:
<p></p>
python backlit.py
<p></p>
and:
<p></p>
xboxdrv --uinput --trigger-as-button --chatpad --chatpad-debug &
<p></p>
Of course, this does NOT work.
<p></p>
1. I' m not sure if I passed the right arguments to XBOXRV,<br />
2.  I 'm not even sure if the XBOXDRV is able to communicate with the 360 Chatpad on a wireless 360 Controller.<br />
3. And I'm not sure if the Python script can run together with the XBOXDRV<br />
4. I don't know how to loop the keep-alive packets correctly,<br />
<p></p>
Furthermore, when I took a look into your installation manual for the Windows-Chatpad driver,<br />
(<a href="https://github.com/KytechN24/xbox360wirelesschatpad">
https://github.com/KytechN24/xbox360wirelesschatpad</a>), <br />
I guess there are further steps required to get it working.
<p></p>
---------------------------------------------------------------------

<p><em>Installing the LibUSB Driver</em></p>
<p></p>
<ol>
<li>Plug-In and Install the Native Drivers for your XBOX 360 Wireless Receiver.</li>
<li>Download LibUSB <a href="http://sourceforge.net/projects/libusb-win32/files">here</a>. (v1.2.6)</li>
.....
<li>Execute the following as an Admin: <em>Directory</em>/bin/<em>Architecture</em>/install-filter-win.exe</li>
<li>Select "Install a Device Filter".</li>
<li>Select the item with Description "Xbox 360 Wireless Receiver for Windows".</li>
<li>Select "Install" then after the confirmation box select Cancel.</li>
<li>Execute the following path: <em>Directory</em>/bin/inf-wizard.exe</li>
<li>Select "Next".</li>
<li>Select the item with Description "Xbox 360 Wireless Receiver for Windows".</li>
<li>Select "Next" then save the new .inf somewhere.</li>
<li>Select "Install Now" to install the driver.</li>
<li>Select OK at the confirmation, the LibUSB driver should now be installed.</li>
</ol>

<p><em>Installing the vJoy Driver</em></p>

<ol>
<li>Download vJoy <a href="http://sourceforge.net/projects/vjoystick/files/Beta%202">here</a>. (v2.0.2)</li>
<li>Install as an Admin with at least the vJoy Configuration Application.</li>
<li>Run "Configure vJoy" from the newly created Start Menu folder.</li>

..........

<p><em>Running the Xbox 360 Wireless Chatpad Application</em></p>

<ol>
<li>Download the latest version of the application <a href="https://github.com/KytechN24/xbox360wirelesschatpad/releases">here</a>.</li>
........
<li>Execute "Xbox 360 Wireless Chatpad.exe"</li>
........
</ol>
<p></p>
---------------------------------------------------------------------
<p></p>
1. I think the XBOXDRV already uses libusb,
but I do not know if it works as a filter driver for the wireless chatpad...<br />
2. It makes use of vjoy, which is not available on Ubuntu / Linux, although there is a very old source code available<br />
(https://github.com/zvxryb/Linux-Virtual-Joystick)<br />
The only alternative I found, is wejoy, but I'm not sure if this can work.<br />

<p></p>
However, at this stage I currently do not know how to get on going, <br />
so any help would be appreciated!
<p></p>
Regards 
<p></p>
djevil

<p></p>


</font>