Format: 3.0 (quilt)
Source: xboxdrv
Binary: xboxdrv
Architecture: linux-any
Version: 0.8.6-1ubuntu1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Andrey Rahmatullin <wrar@wrar.name>
Homepage: http://pingus.seul.org/~grumbel/xboxdrv/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-games/xboxdrv.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-games/xboxdrv.git
Build-Depends: debhelper (>= 9), scons, libusb-1.0-0-dev, libx11-dev, libboost-dev, libdbus-glib-1-dev, libudev-dev
Package-List:
 xboxdrv deb utils optional arch=linux-any
Checksums-Sha1:
 af579d9f0475c898afec2cf1dacffd59e6672681 357064 xboxdrv_0.8.6.orig.tar.gz
 8b1593aaf44b2c273f6125400bebd29669f738c6 6852 xboxdrv_0.8.6-1ubuntu1.debian.tar.xz
Checksums-Sha256:
 19108b82d9a3c237d47ab8bf0d6437ab6854df7abfe6ec19bdce82f0365dfb80 357064 xboxdrv_0.8.6.orig.tar.gz
 f164ccd86c69f87568932e301de35cc65e891a7e88b30c08d5343a65e59f9820 6852 xboxdrv_0.8.6-1ubuntu1.debian.tar.xz
Files:
 74b5abc5701af6c1ae758e52d02e5cd8 357064 xboxdrv_0.8.6.orig.tar.gz
 dc0718dc55f072d3802e5ca16358cc53 6852 xboxdrv_0.8.6-1ubuntu1.debian.tar.xz
Original-Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
