sudo ./loadmodules.sh
sudo ./playusb -f /dev/fb1 -i 100
sudo fbset -rgba 8,8,8,0 -depth 24 -fb /dev/fb1
sudo mplayer -nolirc -vo fbdev:/dev/fb1 -vf scale=128:128  "butthole.mp4"
sudo lcd4linux -F -f lcd4linux.conf

cat rb.raw > /dev/fb1       #display image
cat /dev/zero > /dev/fb1    #blank screen
cat /dev/random > /dev/fb1  #display random bits
fbset -fb /dev/fb1 -i       #displays info about /dev/fb1

    rb.raw is a 128x128 or 320x240 RGB888 image file prepared with ffmpeg"

ffmpeg -i rainbow.jpg -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s 128x128 rb.raw

DIDNT WORK
    sudo fbi -d /dev/fb1 -T 1 -noverbose -a nose_fixed_20161120_143643.jpg

        Usage: con2fbmap console [framebuffer]
    sudo con2fbmap 6 1

        # Map console 1 to framebuffer 1, login screen will show up on the display
    con2fbmap 1 1

    con2fbmap 1
        console 1 is mapped to framebuffer 1

        # Revert
    con2fbmap 1 0


TRY TRY TRY

    fbset -fb /dev/fb1 -vyres 600
            but woth -vyres 128

WHEN SCREEN WORKS
sudo fbset -fb /dev/fb1 -i

mode "128x128"
    geometry 128 128 128 128 16
    timings 0 0 0 0 0 0 0
    rgba 8/0,8/0,8/0,0/0
endmode

Frame buffer device information:
    Name        : AX206 DPF Frame
    Address     : 0xffff967e43801000
    Size        : 2097152
    Type        : PACKED PIXELS
    Visual      : PSEUDOCOLOR
    XPanStep    : 1
    YPanStep    : 1
    YWrapStep   : 1
    LineLength  : 0
    Accelerator : No


WHEN SCREEN IS JUMBLED;
sudo fbset -fb /dev/fb1 -i

mode "128x128"
    geometry 128 128 128 256 16
    timings 0 0 0 0 0 0 0
    rgba 5/0,6/5,5/11,0/0
endmode

Frame buffer device information:
    Name        : AX206 DPF Frame
    Address     : 0xffff967e43801000
    Size        : 2097152
    Type        : PACKED PIXELS
    Visual      : PSEUDOCOLOR
    XPanStep    : 1
    YPanStep    : 1
    YWrapStep   : 1
    LineLength  : 256
    Accelerator : No
