Format: 1.0
Source: iw
Binary: iw
Architecture: amd64
Version: 3.17-16ton
Checksums-Md5:
 f077deda04c110b517c7a56b2f7cbf3e 161520 iw-dbgsym_3.17-16ton_amd64.ddeb
 8a5c267827b773549195e8f94e350981 63720 iw_3.17-16ton_amd64.deb
Checksums-Sha1:
 e79c2d107a4117f77a2d0cae4a39f09ae2103cf4 161520 iw-dbgsym_3.17-16ton_amd64.ddeb
 998fce5e4f6eee1c6bd4e40a151d51f39c4daf5e 63720 iw_3.17-16ton_amd64.deb
Checksums-Sha256:
 a4ac190b2be97a962ce3e39e9ba6b5b00c171235896f7cea1883e0da54c2f1b7 161520 iw-dbgsym_3.17-16ton_amd64.ddeb
 3dab2cab4cc3abf20fb374d7a4df35bdbc01742fe987c1b4a8caab30bb4205ef 63720 iw_3.17-16ton_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Fri, 04 May 2018 17:22:36 -0400
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.15.1-3ubuntu2),
 autopoint (= 0.19.8.1-6),
 autotools-dev (= 20180224.1),
 base-files (= 10.1ubuntu2),
 base-passwd (= 3.5.44),
 bash (= 4.4.18-2ubuntu1),
 binutils (= 2.30-15ubuntu1),
 binutils-common (= 2.30-15ubuntu1),
 binutils-x86-64-linux-gnu (= 2.30-15ubuntu1),
 bsdmainutils (= 11.1.2ubuntu1),
 bsdutils (= 1:2.31.1-0.4ubuntu3),
 build-essential (= 12.4ubuntu1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.28-1ubuntu1),
 cpp (= 4:7.3.0-3ubuntu2),
 cpp-4.8 (= 4.8.5-4ubuntu8),
 cpp-5 (= 5.5.0-12ubuntu1),
 cpp-7 (= 7.3.0-16ubuntu3),
 dash (= 0.5.8-2.10),
 debconf (= 1.5.66),
 debhelper (= 11.1.6ubuntu1),
 debianutils (= 4.8.4),
 dh-autoreconf (= 17),
 dh-strip-nondeterminism (= 0.040-1.1~build1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.0.5ubuntu2),
 dpkg-dev (= 1.19.0.5ubuntu2),
 e2fsprogs (= 1.44.1-1),
 fdisk (= 2.31.1-0.4ubuntu3),
 file (= 1:5.32-2),
 findutils (= 4.6.0+git+20170828-2),
 g++ (= 4:7.3.0-3ubuntu2),
 g++-7 (= 7.3.0-16ubuntu3),
 gawk (= 1:4.1.4+dfsg-1build1),
 gcc (= 4:7.3.0-3ubuntu2),
 gcc-4.8 (= 4.8.5-4ubuntu8),
 gcc-4.8-base (= 4.8.5-4ubuntu8),
 gcc-5 (= 5.5.0-12ubuntu1),
 gcc-5-base (= 5.5.0-12ubuntu1),
 gcc-7 (= 7.3.0-16ubuntu3),
 gcc-7-base (= 7.3.0-16ubuntu3),
 gcc-8-base (= 8-20180414-1ubuntu2),
 gettext (= 0.19.8.1-6),
 gettext-base (= 0.19.8.1-6),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.6-5ubuntu1),
 hostname (= 3.20),
 init-system-helpers (= 1.51),
 install-info (= 6.5.0.dfsg.1-2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3build1),
 libarchive-zip-perl (= 1.60-1),
 libasan0 (= 4.8.5-4ubuntu8),
 libasan2 (= 5.5.0-12ubuntu1),
 libasan4 (= 7.3.0-16ubuntu3),
 libatomic1 (= 8-20180414-1ubuntu2),
 libattr1 (= 1:2.4.47-2build1),
 libaudit-common (= 1:2.8.2-1ubuntu1),
 libaudit1 (= 1:2.8.2-1ubuntu1),
 libbinutils (= 2.30-15ubuntu1),
 libblkid1 (= 2.31.1-0.4ubuntu3),
 libbsd0 (= 0.8.7-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.27-3ubuntu1),
 libc-dev-bin (= 2.27-3ubuntu1),
 libc6 (= 2.27-3ubuntu1),
 libc6-dev (= 2.27-3ubuntu1),
 libcap-ng0 (= 0.7.7-3.1),
 libcc1-0 (= 8-20180414-1ubuntu2),
 libcilkrts5 (= 7.3.0-16ubuntu3),
 libcom-err2 (= 1.44.1-1),
 libcroco3 (= 0.6.12-2),
 libdb5.3 (= 5.3.28-13.1ubuntu1),
 libdebconfclient0 (= 0.213ubuntu1),
 libdpkg-perl (= 1.19.0.5ubuntu2),
 libext2fs2 (= 1.44.1-1),
 libfdisk1 (= 2.31.1-0.4ubuntu3),
 libffi6 (= 3.2.1-8),
 libfile-stripnondeterminism-perl (= 0.040-1.1~build1),
 libgcc-4.8-dev (= 4.8.5-4ubuntu8),
 libgcc-5-dev (= 5.5.0-12ubuntu1),
 libgcc-7-dev (= 7.3.0-16ubuntu3),
 libgcc1 (= 1:8-20180414-1ubuntu2),
 libgcrypt20 (= 1.8.1-4ubuntu1),
 libgdbm-compat4 (= 1.14.1-6),
 libgdbm5 (= 1.14.1-6),
 libglib2.0-0 (= 2.56.1-2ubuntu1),
 libgmp10 (= 2:6.1.2+dfsg-2),
 libgomp1 (= 8-20180414-1ubuntu2),
 libgpg-error0 (= 1.27-6),
 libicu60 (= 60.2-3ubuntu3),
 libisl15 (= 0.18-4),
 libisl19 (= 0.19-1),
 libitm1 (= 8-20180414-1ubuntu2),
 liblsan0 (= 8-20180414-1ubuntu2),
 liblz4-1 (= 0.0~r131-2ubuntu3),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.32-2),
 libmagic1 (= 1:5.32-2),
 libmount1 (= 2.31.1-0.4ubuntu3),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx0 (= 5.5.0-12ubuntu1),
 libmpx2 (= 8-20180414-1ubuntu2),
 libncursesw5 (= 6.1-1ubuntu1),
 libnl-3-200 (= 3.2.29-0ubuntu3),
 libnl-3-dev (= 3.2.29-0ubuntu3),
 libnl-genl-3-200 (= 3.2.29-0ubuntu3),
 libnl-genl-3-dev (= 3.2.29-0ubuntu3),
 libpam-modules (= 1.1.8-3.6ubuntu2),
 libpam-modules-bin (= 1.1.8-3.6ubuntu2),
 libpam-runtime (= 1.1.8-3.6ubuntu2),
 libpam0g (= 1.1.8-3.6ubuntu2),
 libpcre3 (= 2:8.39-9),
 libperl5.26 (= 5.26.1-6),
 libpipeline1 (= 1.5.0-1),
 libquadmath0 (= 8-20180414-1ubuntu2),
 libreadline7 (= 7.0-3),
 libseccomp2 (= 2.3.1-2.1ubuntu4),
 libselinux1 (= 2.7-2build2),
 libsigsegv2 (= 2.12-1),
 libsmartcols1 (= 2.31.1-0.4ubuntu3),
 libss2 (= 1.44.1-1),
 libstdc++-7-dev (= 7.3.0-16ubuntu3),
 libstdc++6 (= 8-20180414-1ubuntu2),
 libsystemd0 (= 237-3ubuntu10),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.1-1ubuntu1),
 libtool (= 2.4.6-2),
 libtsan0 (= 8-20180414-1ubuntu2),
 libubsan0 (= 7.3.0-16ubuntu3),
 libudev1 (= 237-3ubuntu10),
 libunistring2 (= 0.9.9-0ubuntu1),
 libuuid1 (= 2.31.1-0.4ubuntu3),
 libxml2 (= 2.9.4+dfsg1-6.1ubuntu1),
 libzstd1 (= 1.3.3+dfsg-2ubuntu1),
 linux-libc-dev (= 4.15.0-20.21),
 login (= 1:4.5-1ubuntu1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1ubuntu1),
 man-db (= 2.8.3-2),
 mawk (= 1.3.3-17ubuntu3),
 ncurses-base (= 6.1-1ubuntu1),
 ncurses-bin (= 6.1-1ubuntu1),
 patch (= 2.7.6-2ubuntu1),
 perl (= 5.26.1-6),
 perl-base (= 5.26.1-6),
 perl-modules-5.26 (= 5.26.1-6),
 pkg-config (= 0.29.1-0ubuntu2),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-2),
 sysvinit-utils (= 2.88dsf-59.10ubuntu1),
 tar (= 1.29b-2),
 util-linux (= 2.31.1-0.4ubuntu3),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-0ubuntu2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1507401722"
