#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MtpDataPacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpDatabase.h
MtpTypes.h
../include/MtpTypes.h
MtpServer.h
../include/MtpServer.h

../include/MtpDebug.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpEventPacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpObjectInfo.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpPacket.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpProperty.h
MtpTypes.h
../include/MtpTypes.h

../include/MtpRequestPacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpResponsePacket.h
MtpPacket.h
../include/MtpPacket.h
mtp.h
../include/mtp.h

../include/MtpServer.h
MtpRequestPacket.h
../include/MtpRequestPacket.h
MtpDataPacket.h
../include/MtpDataPacket.h
MtpResponsePacket.h
../include/MtpResponsePacket.h
MtpEventPacket.h
../include/MtpEventPacket.h
mtp.h
../include/mtp.h
MtpUtils.h
../include/MtpUtils.h
unistd.h
-

../include/MtpStorage.h
MtpTypes.h
../include/MtpTypes.h
mtp.h
../include/mtp.h

../include/MtpStringBuffer.h
stdint.h
-

../include/MtpTypes.h
cstdint
-
cstdio
-
mutex
-
string
-
thread
-
vector
-

../include/MtpUtils.h
stdint.h
-

../include/mtp.h
stdint.h
-
stdlib.h
-

/sdcard/mtp-0.0.4+16.04.20160413/server/UbuntuMtpDatabase.h
mtp.h
-
MtpDatabase.h
-
MtpDataPacket.h
-
MtpStringBuffer.h
-
MtpObjectInfo.h
-
MtpProperty.h
-
MtpDebug.h
-
cstdlib
-
cstring
-
iostream
-
map
-
vector
-
string
-
tuple
-
exception
-
sys/inotify.h
-
boost/thread.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/algorithm/string.hpp
-
boost/assign/list_of.hpp
-
boost/foreach.hpp
-
boost/filesystem.hpp
-
boost/range/adaptors.hpp
-
boost/range/algorithm.hpp
-
boost/date_time/posix_time/posix_time.hpp
-
glog/logging.h
-

/sdcard/mtp-0.0.4+16.04.20160413/server/server.cpp
UbuntuMtpDatabase.h
/sdcard/mtp-0.0.4+16.04.20160413/server/UbuntuMtpDatabase.h
MtpServer.h
-
MtpStorage.h
-
iostream
-
stdint.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
pwd.h
-
libintl.h
-
locale.h
-
glog/logging.h
-
core/dbus/bus.h
-
core/dbus/object.h
-
core/dbus/property.h
-
core/dbus/service.h
-
core/dbus/signal.h
-
core/dbus/asio/executor.h
-
core/dbus/types/stl/tuple.h
-
core/dbus/types/stl/vector.h
-
core/dbus/types/struct.h
-

