# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

server/CMakeFiles/mtp-server.dir/server.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDatabase.h
 ../include/MtpDebug.h
 ../include/MtpEventPacket.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpServer.h
 ../include/MtpStorage.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /sdcard/mtp-0.0.4+16.04.20160413/server/UbuntuMtpDatabase.h
 /sdcard/mtp-0.0.4+16.04.20160413/server/server.cpp
