# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

server/CMakeFiles/mtp-server.dir/server.cpp.o
 ../include/MtpDataPacket.h
 ../include/MtpDatabase.h
 ../include/MtpDebug.h
 ../include/MtpEventPacket.h
 ../include/MtpObjectInfo.h
 ../include/MtpPacket.h
 ../include/MtpProperty.h
 ../include/MtpRequestPacket.h
 ../include/MtpResponsePacket.h
 ../include/MtpServer.h
 ../include/MtpStorage.h
 ../include/MtpStringBuffer.h
 ../include/MtpTypes.h
 ../include/MtpUtils.h
 ../include/mtp.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/server/UbuntuMtpDatabase.h
 /home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/server/server.cpp
