
# keyname       ev-code  lower   shift   ctrl    alt

0                  11     '0'     ')'    0x00    0x00
1                   2     '1'     '!'    0x00    0x00
2                   3     '2'     '@'    0x00    0x00
3                   4     '3'     '#'    0x00    0x00
4                   5     '4'     '$'    0x00    0x00
5                   6     '5'     '%'    0x00    0x00
6                   7     '6'     '^'    0x00    0x00
7                   8     '7'     '&'    0x00    0x00
8                   9     '8'     '*'    0x00    0x00
9                  10     '9'     '('    0x00    0x00
A                  30     'a'     'A'    0x01    0x01
B                  48     'b'     'B'    0x02    0x02
C                  46     'c'     'C'    0x03    0x03
D                  32     'd'     'D'    0x04    0x04
E                  18     'e'     'E'    0x05    0x05
F                  33     'f'     'F'    0x06    0x06
G                  34     'g'     'G'    0x07    0x07
H                  35     'h'     'H'    0x08    0x08
I                  23     'i'     'I'    0x09    0x09
J                  36     'j'     'J'    0x0a    0x0a
K                  37     'k'     'K'    0x0b    0x0b
L                  38     'l'     'L'    0x0c    0x0c
M                  50     'm'     'M'    0x0d    0x0d
N                  49     'n'     'N'    0x0e    0x0e
O                  24     'o'     'O'    0x0f    0x0f
P                  25     'p'     'P'    0x10    0x10
Q                  16     'q'     'Q'    0x11    0x11
R                  19     'r'     'R'    0x12    0x12
S                  31     's'     'S'    0x13    0x13
T                  20     't'     'T'    0x14    0x14
U                  22     'u'     'U'    0x15    0x16
V                  47     'v'     'V'    0x16    0x16
W                  17     'w'     'W'    0x17    0x17
X                  45     'x'     'X'    0x18    0x18
Y                  21     'y'     'Y'    0x19    0x19
Z                  44     'z'     'Z'    0x1a    0x1a
ALT_LEFT           56    0x00    0x00    0x00    0x00
ALT_RIGHT         100    0x00    0x00    0x00    0x00
APOSTROPHE         40     '''     '"'    0x00    0x00
BACKSLASH          43     '\'     '|'    0x00    0x00
BACKSPACE          14   0x107   0x107   0x107   0x107
COMMA              51     ','     ';'    0x00    0x00
CTRL               29    0x00    0x00    0x00    0x00
DEL               111   0x14a   0x14a   0x14a   0x14a
DOWN_ARROW        108   0x102   0x102   0x102   0x102
END                62   0x168   0x168   0x168   0x168
END               107   0x168   0x168   0x168   0x168
ENTER              28    0x0a    0x0a    0x00    0x00
EQUALS             13     '='     '+'    0x00    0x00
ESCAPE              1    0x1b    0x1b    0x1b    0x1b
GRAVE              41     '`'    0x7e    0x00    0x00
HOME              102   0x106   0x106   0x106   0x106
INSERT            110   0x14b   0x14b   0x14b   0x14b
LEFT_ARROW        105   0x104   0x104   0x104   0x104
LEFT_BRACKET       26     '['     '{'    0x00    0x00
MINUS              12     '-'     '_'    0x00    0x00
PAGE_DOWN         109   0x152   0x152   0x152   0x152
PAGE_UP           104   0x153   0x153   0x153   0x153
PERIOD             52     '.'     ':'    0x00    0x00
RIGHT_ARROW       106   0x105   0x105   0x105   0x105
RIGHT_BRACKET      27     ']'     '}'    0x00    0x00
SEMICOLON          39     ';'     ':'    0x00    0x00
SHIFT_LEFT         42    0x00    0x00    0x00    0x00
SHIFT_RIGHT        54    0x00    0x00    0x00    0x00
SLASH              53     '/'     '/'     '/'     '/'
SLASH             212     '/'     '/'     '/'     '/'
SOFT_RIGHT         60    0x00    0x00    0x00    0x00
SOFT_RIGHT        230    0x00    0x00    0x00    0x00
SPACE              57    0x20    0x20    0x20    0x20
TAB                15    0x09    0x09    0x09    0x09
UP_ARROW          103   0x103   0x103   0x103   0x103

