Starting from version 1.41 ipset is provided by package 'ipset'

 -- Dmitry Smirnov <onlyjob@member.fsf.org>  Sat, 04 Feb 2012 14:46:01 +1100


Conflicts with previous versions
--------------------------------

Please note that you will need to remove all versions of xtables-addons-modules-*
prior to 1.15 before installing 1.15.

If you don't do that, you will get conflicts with xtables-addons-common package.

xtables-addons for Debian
-------------------------

The Debian xtables-addons source package provides two packages,

 1) xtables-addons-common, which the provides the userspace libraries and tools
 2) xtables-addons-source, which provides the source for the kernel modules

The xtables-addons-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding xtables-addons-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/xtables-addons/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Pierre Chifflier <pollux@debian.org>  Wed, 06 May 2009 23:01:23 +0200
