#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

MAKEARGS= -C $(KSRC) M=$(CURDIR)/extensions XA_ABSTOPSRCDIR=$(CURDIR) XA_TOPSRCDIR=$(CURDIR) DEPMOD=/bin/true

####################
### module-assistant, see /usr/share/doc/module-assistant/examples
# module assistant sets the following variables:
#  KSRC (kernel source directory),
#  KVERS (kernel version string),
#  KDREV (revision of the Debian kernel-image package),
#  CC (the correct compiler),
#  VERSION (the final package version string),
#  PKGNAME (full package name with KVERS included),
#  DEB_DESTDIR (path to store DEBs)
#
## module assistant call targets in following sequence:
# kdist_clean --> kdist_clean --> kdist_config --> binary_modules --> kdist_clean

# used by module-assistant to build $(PKGNAME)
PACKAGE=xtables-addons-modules

### load generic variable handling and prep-deb-files target
-include /usr/share/modass/include/generic.make
### load default rules, including kdist, kdist_image, ...
-include /usr/share/modass/include/common-rules.make

# the kdist_clean target is called by make-kpkg modules_clean and from
# kdist* rules. It is responsible for cleaning up any changes that have
# been made by the other kdist_commands (except for the .deb files created)
kdist_clean: override_dh_auto_clean
	dh_prep
	dh_clean

# The kdist_config target is called by make-kpkg modules_config and
# by kdist* rules by dependency. It should configure the module so it is
# ready for compilation (mostly useful for calling configure).
# prep-deb-files creates the necessary debian/ files from .in templates
kdist_config: prep-deb-files

# the binary-modules rule is invoked by module-assistant while processing the
# kdist* targets. It is called by module-assistant or make-kpkg and *not*
# during a normal build
binary-modules:
	dh binary-arch

override_dh_auto_build:
	dh_auto_build -- $(MAKEARGS)

override_dh_auto_install:
	$(MAKE) INSTALL_MOD_PATH=$(CURDIR)/debian/$(PKGNAME) \
			INSTALL_MOD_DIR=extra/xtables-addons \
			$(MAKEARGS) modules_install

override_dh_auto_clean:
	$(MAKE) $(MAKEARGS) clean

override_dh_builddeb:
	dh_builddeb --destdir=$(DEB_DESTDIR)
