#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libusbhost/include/usbhost/usbhost.h
stdint.h
-
linux/version.h
-
linux/usb/ch9.h
-
linux/usb_ch9.h
-

/home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/libusbhost/src/usbhost.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-
sys/inotify.h
-
dirent.h
-
fcntl.h
-
errno.h
-
ctype.h
-
pthread.h
-
linux/usbdevice_fs.h
-
asm/byteorder.h
-
usbhost/usbhost.h
/home/maddocks/kernels/linux-4.14.10-gpd/tools/16ton/mtp_adb/mtp-server/libusbhost/src/usbhost/usbhost.h

